--cpu Cortex-M0
"prj\startup_stm32f072xb.o"
"prj\croutine.o"
"prj\queue.o"
"prj\timers.o"
"prj\event_groups.o"
"prj\list.o"
"prj\heap_4.o"
"prj\port.o"
"prj\cmsis_os.o"
"prj\tasks.o"
"prj\stm32f0xx_hal_i2c_ex.o"
"prj\stm32f0xx_hal_rcc.o"
"prj\stm32f0xx_hal_uart_ex.o"
"prj\stm32f0xx_hal_i2c.o"
"prj\stm32f0xx_hal_rcc_ex.o"
"prj\stm32f0xx_hal.o"
"prj\stm32f0xx_hal_gpio.o"
"prj\stm32f0xx_hal_pwr.o"
"prj\stm32f0xx_hal_cortex.o"
"prj\stm32f0xx_hal_uart.o"
"prj\stm32f0xx_hal_pwr_ex.o"
"prj\stm32f0xx_hal_flash_ex.o"
"prj\stm32f0xx_hal_tim.o"
"prj\stm32f0xx_hal_tim_ex.o"
"prj\stm32f0xx_hal_flash.o"
"prj\stm32f0xx_hal_dma.o"
"prj\stm32f0xx_hal_crc.o"
"prj\stm32f0xx_hal_crc_ex.o"
"prj\system_stm32f0xx.o"
"prj\freertos.o"
"prj\main.o"
"prj\stm32f0xx_it.o"
"prj\stm32f0xx_hal_msp.o"
--library_type=microlib --strict --scatter "prj\prj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prj.map" -o prj\prj.axf