* [33md766d7e[m[33m ([m[1;36mHEAD -> [m[1;32mUART[m[33m, [m[1;31mserv/UART[m[33m)[m pre merge motors
* [33mf7ff4f8[m Pre-clock test
* [33m9a67f6e[m Created UART branch
* [33mc767f43[m[33m ([m[1;32mmaster[m[33m)[m Created UART branch
[31m|[m * [33m0095a09[m[33m ([m[1;31mserv/discovery[m[33m)[m before merge
[31m|[m * [33m44a7bc6[m trying lib structure
[31m|[m *   [33maa21c73[m Merge branch 'discovery' of github.com:MecanumWheel/Hardware into discovery
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m8dddebf[m .gitignore updated
[31m|[m * [34m|[m [33m9b23b41[m .gitignore updated
[31m|[m [34m|[m[34m/[m  
[31m|[m * [33m6331f18[m before lib created
[31m|[m * [33m682e42b[m CRC16 OK
[31m|[m * [33mf0ce3c2[m crc16 CCITT
[31m|[m * [33m43e82f0[m counting led up down
[31m|[m * [33mfeef2ee[m led pin addinf CUBE
[31m|[m * [33m8e70095[m trying simple usart
[31m|[m * [33m114b701[m .gitignore updated
[31m|[m * [33m830fb16[m .gitignore updated
[31m|[m * [33mb55ec77[m testing slow walue change
[31m|[m * [33me725a0a[m motor tested
[31m|[m * [33m7bafca8[m bus NW
[31m|[m * [33mf405aac[m before motor driver uart started
[31m|[m * [33me8f2b1d[m blink hal ok
[31m|[m * [33mb39bc8e[m fixed Mecanum folder inside project
[31m|[m * [33m167e70f[m before new CubeMX
[31m|[m * [33m56298b0[m new CubeMX structure
[31m|[m * [33m8dac8d0[m compilled
[31m|[m[31m/[m  
* [33mdea3b13[m[33m ([m[1;31mserv/master[m[33m)[m Fix test
* [33m3dcbbbb[m uVision BLANK PROJECT
